2-l
annotations:
0 body
1 head
2 tail
3 foot4
4 foot1
5 foot2
6 foot3
noiseless.ply:geometry::PointCloud with 1246272 points.
clean_100k.ply:geometry::PointCloud with 100000 points.
clean_10k.ply:geometry::PointCloud with 10000 points.
clean_1k.ply:geometry::PointCloud with 1000 points.
real_100k.ply:geometry::PointCloud with 116329 points.
real_10k.ply:geometry::PointCloud with 10875 points.
real_1k.ply:geometry::PointCloud with 1020 points.
mesh.ply:geometry::TriangleMesh with 36286 points and 72571 triangles.
